<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Resume</title>
    <style>
       
        body {
            font-family: arial,
        sans-serif;
            background-color: #a73b01;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #333;
            color:  #985e0c;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ec6e00;
            box-shadow: 0 0 10px rgba(red, green, blue, alpha);
        }
        h1, h2 {
            text-align: center;
            border: solid;
            background-color: #a73b01;
        }
        ul {
            list-style: none;
            padding: 0%;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
    
    </head>
    <body>
     
    </header>

        <div class="container">
            <head class="Edward" id="header">
                <nav class="nav bd-container">
                    <img src="eric.logo.jpeg" alt="Eric's Picture" width="200px" height="200px">
                    <h3>Edward Eric M. Navarro</h3>
            <h2>Contact Information</h2>
            
            <ul>
                <li>Email: Ericnavarro.1221@gmail.com</li>
                <a href="Ericnavarro.1221@gmail.com" target="_blank">Visit Google account</a>
                <li>Phone Number: 097*****73</li>
                <li>Facebook account: Edward Eric</li>
                <a href="http://www.facebook.com/erigel.navarro" target="_blank">Visit Facebook Profile</a>
            </ul>
            <h2>Education</h2>
                <li>Bachelor of Science in Information Technology</li>
                <li>Dalubhasaan ng Lungsod ng Lucena</li>
            </ul>

            <h2>Experience</h2>
                <li>Web Developer</li>
                <li>Call Center</li>
                <li>Photography</li>
                <li>Freelance Model</li>
            
            <h2>SKills</h2>
                <li>Basketball</li>
                <li>Swimming</li>
                <li>Drag Racing</li>
                <li>Singing</li>
                <li>Dancing</li>
        </head>